@import url("https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap");
body {
  margin: 0;
  display: grid;
  grid-template-rows: 20% 80%;
  height: 100vh;
  background-color: rgb(238, 240, 241);
  font-family: "Yantramanav";
}

header {
  display: grid;
  grid-template-columns: 50% 50%;
  align-content: center;
  background-color: #2C3E50;
  filter: drop-shadow(5px 5px 5px #23313f);
}
header #logo {
  display: flex;
  align-items: center;
  justify-content: space-around;
  -o-object-fit: contain;
     object-fit: contain;
}
header #logo #logoImg {
  height: 20vmin;
}
header #serchForm {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5vmax;
  flex-direction: row;
  flex-wrap: wrap;
}
header #serchForm #cityInput {
  height: 4vmax;
  width: 13vmax;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
  box-sizing: border-box;
  color: #2C3E50;
  font-size: 1vmax;
}
header #serchForm #cityInput:focus {
  outline: 0;
}
header #serchForm #btnGetCity {
  height: 3vmax;
  width: 10vmax;
  background-color: rgb(21, 143, 183);
  font-weight: bold;
  color: rgb(238, 240, 241);
  border: 0 none;
  border-radius: 1px;
  cursor: pointer;
  padding: 10px;
  margin: 10px 5px;
  text-decoration: none;
  font-size: 0.9vmax;
}

.main {
  display: grid;
  grid-template-rows: 0.5fr 0.1fr 1fr;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  background-position: center;
  background-size: cover;
  animation-name: bgTransition;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}
@keyframes bgTransition {
  from {
    background-image: url("/img/bg3.webp");
  }
  50% {
    background-image: url("/img/bg2.webp");
  }
  to {
    background-image: url("/img/bg1.webp");
  }
}
.main > * {
  background-color: #2C3E50;
  color: rgb(238, 240, 241);
  filter: drop-shadow(5px 5px 5px #23313f);
  border-radius: 0.5vmax;
}
.main #iconBox {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 2;
  display: grid;
  grid-template-rows: 80% 20%;
  width: 23vh;
  aspect-ratio: 1/1.1;
  text-align: center;
  place-self: end center;
  -o-object-fit: contain;
     object-fit: contain;
}
.main #iconBox #description {
  font-size: 1vmax;
  text-transform: capitalize;
}
.main #iconBox #iconImg {
  width: 90%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
  margin: 0 auto;
}
.main #date {
  grid-row-start: 3;
  grid-column-start: 1;
  grid-row-end: 4;
  grid-column-end: 2;
  margin-top: 10vh;
  height: 8vmin;
  width: 20vw;
  font-size: 3.5vmin;
  padding: 1vmax;
  place-self: start center;
  text-align: center;
  display: flex;
}
.main #date span {
  margin: auto auto;
}
.main #cityName {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 2;
  grid-column-end: 3;
  width: 20vw;
  font-size: 4vmin;
  text-align: center;
  text-transform: capitalize;
  padding: 1vh 0;
  place-self: center left;
}
.main #valuesBox {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-row-end: 4;
  grid-column-end: 3;
  width: 40vw;
  height: 40vh;
  font-size: 4vmin;
  line-height: 4vmax;
  padding: 0.5em;
}

.weatherValues {
  font-weight: bold;
  text-wrap: nowrap;
}

@media screen and (max-width: 1200px) {
  header #serchForm {
    justify-content: center;
    flex-direction: column;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 1vh;
  }
  .main #cityName, .main #iconBox, .main #date, .main #valuesBox {
    place-self: center;
  }
  .main #cityName {
    width: 30vw;
  }
  .main #date {
    margin: 0;
    width: 30vw;
  }
  .main #iconBox {
    margin-top: 3vh;
  }
}/*# sourceMappingURL=style.css.map */